## Sample development environment variables for use with:
# - start_client_dev.sh
# - start_server_dev.sh
# - development nginx

# secret key. If using a copy of the production database, use the production secret key for authentication to work.
JWT_SECRET_KEY=CHANGE_ME

# this path will be served by the image server
IMAGES_BASEPATH=/path/to/images
THUMBNAILS_PATH=/path/to/thumbnails
ANNOTATIONS_PATH=/path/to/annotations

# port to use for the nginx proxy server
# use this to access the viewer
DEV_NGINX_PORT=XXXXX

# port to run the development api on
DEV_SERVER_PORT=XXXXX

# port for the frontend hot-reload server
DEV_FRONTEND_SERVER_PORT=XXXXX

# default admin user
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_ME

# test database configuration
DB_HOST=DB_HOSTNAME
DB_PASSWORD=DB_PASSWORD
DB_USER=DB_USER
DB_PORT=XXXXX
DB_NAME=DB_NAME

# These should be set to specific values based on your environment
# - HOST is the hostname of your development machine
# - DEV_NGINX_PORT is the port set above
PUBLIC_API_URL=http://<HOST>:<DEV_NGINX_PORT>/api
PUBLIC_FILESERVER_URL=http://<HOST>:<DEV_NGINX_PORT>/api/instances/images
PUBLIC_THUMBNAIL_SERVER_URL=http://<HOST>:<DEV_NGINX_PORT>/api/instances/thumbnails

