## Sample environment variables for eyened orm

# Database configuration
DB_USER=USERNAME
DB_PASSWORD=PASSWORD
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_PORT=PORT

# Path configuration
ANNOTATIONS_PATH=/PATH/TO/ANNOTATIONS
THUMBNAILS_PATH=/PATH/TO/THUMBNAILS
IMAGES_BASEPATH=/PATH/TO/IMAGES

# Importer configuration
IMPORTER_COPY_PATH=
CFI_CACHE_PATH=

# Security
SECRET_KEY=

# Extra options
PUBLIC_FILESERVER_URL=
TRASH_PATH= 