## Sample environment variables for eyened orm

# Database configuration
DB_USER=USERNAME
DB_PASSWORD=PASSWORD
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_PORT=PORT

# Basic configuration
# Secret key used to generate hashes deterministically for password hashing and anonymisation and obfuscation of file names.
# Uncomment and set when using the importer or for use with the viewer.
# SECRET_KEY=CHANGE_ME

# The folder containing local image data. All local images linked in the eyened database are stored in this folder (or descendants).
# Uncomment and set this variable when using the importer or when using the ORM to read/write images.
# IMAGES_BASEPATH=/PATH/TO/IMAGES

# Path to the folder containing annotations. Used by the platform for reading and writing annotations.
# Uncomment and set when using the ORM to read/write annotations
# ANNOTATIONS_PATH=/PATH/TO/ANNOTATIONS

# Folder containing the thumbnail structure. Used by the ORM to read thumbnails and by the importer to write thumbnails on insertion
# Uncomment and set this variable when using the importer or when using the ORM to read/write images.
# THUMBNAILS_PATH=/PATH/TO/THUMBNAILS

# Path of a cache for fundus images. Used by the importer to write a preprocessed version of the images.
# If set, the importer will write preprocessed CFI images to this path upon insertion, with their database ID as filename.
# Otherwise a temporary folder will be used.
# CFI_CACHE_PATH=/PATH/TO/CACHE

# Default date for new studies. When the importer needs to create new studies and it does not receive a study date,
# it will use this default date. Defaults to 1970-01-01
# DEFAULT_STUDY_DATE=1970-01-01

# Extra options
# URL of the image server endpoint. Used by the orm to generate urls to images as <image_server_url>/<dataset_identifier>
# IMAGE_SERVER_URL=http://your-image-server.com

# Folder to move deleted annotations / form_annotations to when deleted from the ORM.
# If not set, the annotations will not be moved to a trash folder
# TRASH_PATH=/path/to/trash 