events {}

http {

    sendfile on;
    gzip on;
    gzip_types text/plain application/json;
    gzip_vary on;
    gunzip on;
    access_log off;
    
    server {
        
        listen ${DEV_NGINX_PORT};

        location /files/ {
            internal;
            # important to add the trailing slash
            alias /images/;
            add_header X-Debug-Original-URI $uri;
            add_header X-Debug-Destination $request_filename;
        }

        location /thumbnails/ {
            internal;
            # important to add the trailing slash
            alias /thumbnails/;
            add_header X-Debug-Original-URI $uri;
            add_header X-Debug-Destination $request_filename;
        }

        # Reverse Proxy for API
        location /api/ {
            proxy_pass http://localhost:${DEV_SERVER_PORT}/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Reverse Proxy for Frontend dev server
        location / {
            proxy_pass http://localhost:${DEV_FRONTEND_SERVER_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_cache_bypass $http_upgrade;
        }
    }
}

