FROM python:3.11-slim

ARG PUBLIC_API_URL
ARG PUBLIC_FILESERVER_URL
ARG PUBLIC_THUMBNAIL_SERVER_URL
ARG PUBLIC_AUTH_TOKEN_DURATION

ENV PUBLIC_API_URL=${PUBLIC_API_URL}
ENV PUBLIC_FILESERVER_URL=${PUBLIC_FILESERVER_URL}
ENV PUBLIC_THUMBNAIL_SERVER_URL=${PUBLIC_THUMBNAIL_SERVER_URL}
ENV PUBLIC_AUTH_TOKEN_DURATION=${PUBLIC_AUTH_TOKEN_DURATION}

SHELL ["/bin/bash", "-c"]

# Install dependencies
# nodejs, mssql-tools18, msodbcsql18
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        nodejs \
    && npm install -g npm@10.8.3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY server/requirements.txt .
RUN pip install --no-cache-dir --verbose -r requirements.txt

# Install the ORM
COPY orm /libraries/eyened_orm/
WORKDIR /libraries/eyened_orm
RUN pip install --no-cache-dir -e .

# Build the client
COPY client /client
# COPY docker/.env /client/.env
WORKDIR /client
RUN npm install
RUN npm run build   

# Setup the application
COPY server /app/server
WORKDIR /app

EXPOSE 8000

CMD python -m uvicorn server.main:app --host 0.0.0.0 --port 8000 --log-level debug