FROM python:3.11-slim

SHELL ["/bin/bash", "-c"]

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglx-mesa0 \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY server/requirements.txt .
RUN pip install --no-cache-dir --verbose -r requirements.txt

# Install the ORM
COPY orm /libraries/eyened_orm/
WORKDIR /libraries/eyened_orm
RUN pip install --no-cache-dir -e .

# Setup the application
COPY server /app/server
WORKDIR /app

EXPOSE 8000

# Use gunicorn with uvicorn workers for production
# Worker count is configurable via WORKERS environment variable (default: 4)
CMD gunicorn server.main:app \
    --workers ${WORKERS:-4} \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --log-level debug \
    --access-logfile - \
    --error-logfile -