# syntax=docker/dockerfile:1

# Frontend staged build is based on python3.11-slim (=bullseye) + node20
# TODO: upgrade Node.js to the current LTS version (24)
FROM node:20-bullseye AS frontend_builder

RUN npm install -g npm@10.8.3

WORKDIR /client
RUN \
  --mount=type=bind,source=client/package.json,target=/client/package.json \
  --mount=type=bind,source=client/package-lock.json,target=/client/package-lock.json,rw \
  --mount=type=cache,target=/tmp/npm-cache \
  npm install --cache /tmp/npm-cache --log-level=debug
COPY client /client
RUN npm run build

# Backend image starts here
FROM python:3.11-slim

SHELL ["/bin/bash", "-c"]

# Install dependencies
# mssql-tools18, msodbcsql18
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglx-mesa0 \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY server/requirements.txt .
RUN pip install --no-cache-dir --verbose -r requirements.txt

# Install the ORM
COPY orm /libraries/eyened_orm/
WORKDIR /libraries/eyened_orm
RUN pip install --no-cache-dir -e .

# Setup the application
COPY server /app/server
WORKDIR /app

EXPOSE 8000

# Include the compiled code from the frontend
COPY --from=frontend_builder /client/build /client/build

# Use gunicorn with uvicorn workers for production
# Worker count is configurable via WORKERS environment variable (default: 4)
CMD gunicorn server.main:app \
    --workers ${WORKERS:-4} \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --log-level debug \
    --access-logfile - \
    --error-logfile -
