events {}

http {

    sendfile on;
    gzip on;
    gzip_types image/jpeg image/png text/plain;
    gzip_vary on;
    gunzip on;
    access_log off;
    
    server {
        
        listen 80;
        location /files {
            internal;
            alias /images;
        }

        # Reverse Proxy for API
        location /api/ {
            proxy_pass http://api-server:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}