events {}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    gzip on;
    gzip_types image/jpeg image/png text/plain;
    gzip_vary on;
    gunzip on;
    access_log /dev/stdout;
    error_log /dev/stderr debug;
    
    server {
        listen 80;
        
        # Direct file access for debugging
        location /direct-files/ {
            alias /images/;
            autoindex on;
        }
        
        location /direct-thumbnails/ {
            alias /thumbnails/;
            autoindex on;
        }
        
        location /files/ {
            internal;
            # important to add the trailing slash
            alias /images/;
            add_header X-Debug-Original-URI $uri;
            add_header X-Debug-Destination $request_filename;
        }

        location /thumbnails/ {
            internal;
            # important to add the trailing slash
            alias /thumbnails/;
            add_header X-Debug-Original-URI $uri;
            add_header X-Debug-Destination $request_filename;
        }

        # Reverse Proxy for API
        location / {
            proxy_pass http://api-server:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}